<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c80b2069b304d3c808be6d3e849e5d3" Name="Diagram1">
        <EntityTypeShape EntityType="NeredeYesekDBModel.Grup" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeredeYesekDBModel.Istatistik" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeredeYesekDBModel.Restoran" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeredeYesekDBModel.Uyeler" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeredeYesekDBModel.Puan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Istatistik_Grup" ManuallyRouted="false" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Puan_Grup" ManuallyRouted="false" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Uyeler_Grup" ManuallyRouted="false" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Istatistik_Restoran" ManuallyRouted="false" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Puan_Restoran" ManuallyRouted="false" />
        <AssociationConnector Association="NeredeYesekDBModel.FK_Puan_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>